#
#  @file pastix_env.sh
#
#  @copyright 2016-2017 Bordeaux INP, CNRS (LaBRI UMR 5800), Inria,
#                       Univ. Bordeaux. All rights reserved.
#
#  @version 6.0.0
#  @author Mathieu Faverge
#  @date 2017-06-24
#
#!/bin/sh

LIB=pastix

export PASTIX_DIR=@CMAKE_INSTALL_PREFIX@

for i in PATH LD_LIBRARY_PATH LIBRARY_PATH LD_RUN_PATH INCLUDE INCLUDE_PATH PKG_CONFIG_PATH PYTHONPATH
do

  for j in /pastix
  do
    cmd1="echo \$$i | sed -r 's+(\(.*:\)|)[^:]*${j}[^:]*(|\(:.*\))+\1\2+'"
    cmd2="echo \$temp | sed 's/::/:/' | sed 's/^://' | sed 's/:$//' "

    temp=`eval $cmd1`;
    temp=`eval $cmd2`;
    eval "$i=$temp";
  done
done

export PATH=$PATH:$PASTIX_DIR/bin
export LD_RUN_PATH=$LD_RUN_PATH:$PASTIX_DIR/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PASTIX_DIR/lib
export LIBRARY_PATH=$LIBRARY_PATH:$PASTIX_DIR/lib
export PYTHONPATH=$PYTHONPATH:$PASTIX_DIR/lib/python
export INCLUDE=$INCLUDE:$PASTIX_DIR/include
export INCLUDE_PATH=$INCLUDE_PATH:$PASTIX_DIR/include
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$PASTIX_DIR/lib/pkgconfig
