sonar.host.url=https://hpclib-sed.bordeaux.inria.fr/sonarqube-dev
sonar.login=c1416c617418f890576a747223ac9f6cd86353d6

sonar.links.homepage=https://gitlab.inria.fr/solverstack/pastix
sonar.links.scm=https://gitlab.inria.fr/solverstack/pastix.git
sonar.links.ci=https://gitlab.inria.fr/solverstack/pastix/pipelines
sonar.links.issue=https://gitlab.inria.fr/solverstack/pastix/issues
sonar.projectKey=pastix:master
sonar.projectName=PaStiX
sonar.projectDescription=Parallel Sparse direct Solver
sonar.projectVersion=master

sonar.language=c++
sonar.sources=build, bcsc, blend, common, example, graph, include, kernels, order, refinement, sopalin, spm, symbol, test
sonar.sourceEncoding=UTF-8
sonar.cxx.errorRecoveryEnabled=true
sonar.cxx.compiler.charset=UTF-8
sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.regex=^(.*):(\\d+):\\d+: warning: (.*)\\[(.*)\\]$
sonar.cxx.compiler.reportPath=pastix-build.log
sonar.cxx.coverage.reportPath=pastix-coverage.xml
sonar.cxx.cppcheck.reportPath=pastix-cppcheck.xml
sonar.cxx.rats.reportPath=pastix-rats.xml
