###
#
# @file Makefile.gen
#
#  PLASMA is a software package provided by Univ. of Tennessee,
#  Univ. of California Berkeley and Univ. of Colorado Denver
#
#  This file takes care of the precision generation process by creating 
#  automatically the .Makefile.gen which define the dependencies between 
#  the different precisions.
#  NOTE: this file is removed from the release. So, it also take cares
#  of all the rules that we don't want to appear in the release
#
# @version 2.5.0
# @author Mathieu Faverge
# @date 2010-11-15
#
###

PYTHON ?= python
CODEGEN = $(PLASMA_DIR)/tools/codegen.py
CODEGEN_SUBS = $(PLASMA_DIR)/tools/subs.py

cleanall: cleangen

cleanmkgen:
	find . -name .Makefile.gen -exec rm -f {} \;

generation: 
	(cd $(PLASMA_DIR)/include   && $(MAKE) generate )
	(cd $(PLASMA_DIR)/core_blas && $(MAKE) generate )
	(cd $(PLASMA_DIR)/compute   && $(MAKE) generate )
	(cd $(PLASMA_DIR)/control   && $(MAKE) generate )
	(cd $(PLASMA_DIR)/testing   && $(MAKE) generate )
	(cd $(PLASMA_DIR)/examples  && $(MAKE) generate )
	(cd $(PLASMA_DIR)/timing    && $(MAKE) generate )
	(cd $(PLASMA_DIR)/core_blas-eztrace && $(MAKE) generate )

headers: 
	(cd include && $(MAKE) )

libquark   : headers
libcoreblas: headers
libplasma  : headers

# These 6 trules are used by the MakePlasmaRelease.pl script to set correctly 
# [SDC]SRC and [SDC]HDR variable in the release
printCSRC: 
	@$(PYTHON) $(CODEGEN) --out -f "$(ZSRC)" -p "c"

printDSRC: 
	@$(PYTHON) $(CODEGEN) --out -f "$(ZSRC)" -p "d ds"

printSSRC: 
	@$(PYTHON) $(CODEGEN) --out -f "$(ZSRC)" -p "s"

printCHDR: 
	@$(PYTHON) $(CODEGEN) --out -f "$(ZHDR)" -p "c"

printDHDR: 
	@$(PYTHON) $(CODEGEN) --out -f "$(ZHDR)" -p "d ds"

printSHDR: 
	@$(PYTHON) $(CODEGEN) --out -f "$(ZHDR)" -p "s"

printCF90: 
	@$(PYTHON) $(CODEGEN) --out -f "$(ZF90)" -p "c"

printDF90: 
	@$(PYTHON) $(CODEGEN) --out -f "$(ZF90)" -p "d ds"

printSF90: 
	@$(PYTHON) $(CODEGEN) --out -f "$(ZF90)" -p "s"


# Rule to create the Makefile.src in each directory
Makefile.src: $(CODEGEN) $(CODEGENSUBS) Makefile
	@echo "--- Generate ${PWD}/Makefile.src"
	@echo "CHDR = \\"        		                > $@
	@$(PYTHON) $(CODEGEN) -f " $(ZHDR)" -o -p "c"    	>> $@
	@echo                                    		>> $@
	@echo "DHDR = \\"                                  	>> $@
	@$(PYTHON) $(CODEGEN) -f " $(ZHDR)" -o -p "d ds" 	>> $@
	@echo                                              	>> $@
	@echo "SHDR = \\"                                  	>> $@
	@$(PYTHON) $(CODEGEN) -f " $(ZHDR)" -o -p "s"    	>> $@
	@echo                                              	>> $@
	@echo "CSRC = \\"                                  	>> $@
	@$(PYTHON) $(CODEGEN) -f " $(ZSRC)" -o -p "c"    	>> $@
	@echo                                              	>> $@
	@echo "DSRC = \\"                                  	>> $@
	@$(PYTHON) $(CODEGEN) -f " $(ZSRC)" -o -p "d ds" 	>> $@
	@echo                                              	>> $@
	@echo "SSRC = \\"                                  	>> $@
	@$(PYTHON) $(CODEGEN) -f " $(ZSRC)" -o -p "s"    	>> $@
	@echo                                              	>> $@
	@echo "CF90 = \\"                                  	>> $@
	@$(PYTHON) $(CODEGEN) -f " $(ZF90)" -o -p "c"    	>> $@
	@echo                         				>> $@
	@echo "DF90 = \\"                                  	>> $@
	@$(PYTHON) $(CODEGEN) -f " $(ZF90)" -o -p "d ds" 	>> $@
	@echo                                 			>> $@
	@echo "SF90 = \\"                     			>> $@
	@$(PYTHON) $(CODEGEN) -f " $(ZF90)" -o -p "s"    	>> $@
	@echo                                 			>> $@

# Rule to create the .makefile.gen
.Makefile.gen: $(CODEGEN) $(CODEGENSUBS) Makefile Makefile.src
	$(PYTHON) $(CODEGEN) --make -f " $(ZSRC) $(ZHDR) $(ZF90)" > $@

.DEFAULT_GOAL := 
-include .Makefile.gen
.DEFAULT_GOAL :=

