extern "C" %{
/**
 *
 * @file zsytrf_sp1dplus.jdf
 *
 * PaRSEC 1D algorithm jdf for LDL^t factorization.
 *
 * @copyright 2016-2017 Bordeaux INP, CNRS (LaBRI UMR 5800), Inria,
 *                      Univ. Bordeaux. All rights reserved.
 *
 * @version 6.0.0
 * @author Mathieu Faverge
 * @date 2013-06-24
 * @precisions normal z -> c d s
 *
 **/
#include <parsec.h>
#include <parsec/data_distribution.h>
#include <parsec/private_mempool.h>
#include "common.h"
#include "solver.h"
#include "pastix_zcores.h"
#include "sopalin_data.h"
#include "pastix_parsec_gpu.h"

%}

/* Globals
 */
descA        [type = "parsec_sparse_matrix_desc_t *" ]
sopalin_data [type = "sopalin_data_t *" ]

datacode  [type = "SolverMatrix*"         hidden = on default = "(sopalin_data->solvmtx)"       ]
cblknbr   [type = "pastix_int_t"          hidden = on default = "(datacode->cblknbr - 1)"       ]
bloknbr   [type = "pastix_int_t"          hidden = on default = "(datacode->bloknbr - 2)"       ]
lowrank   [type = "pastix_lr_t"           hidden = on default = "(sopalin_data->solvmtx->lowrank)"]
twoterms  [type = "int"                   hidden = on default = "(1)" ]

p_work    [type = "parsec_memory_pool_t *"]

/**************************************************
 *                   SYTRF                        *
 * panel factorization: do trf of diagonal and    *
 *                    : trsm on off-diagonal      *
 **************************************************/
SYTRF(k) [high_priority = on]

// Execution space
k = 0 .. cblknbr

browk0    = %{ SolverCblk *cblk = datacode->cblktab + k;     return cblk->brownum; %}
browk1    = %{ SolverCblk *cblk = datacode->cblktab + k + 1; return cblk->brownum; %}
lastbrow  = %{ if ( browk0 == browk1 ) return 0; else return datacode->browtab[ browk1 - 1 ]; %}
firstblok = %{ SolverCblk *cblk = datacode->cblktab + k;     return cblk->fblokptr - datacode->bloktab + 1; %}
lastblok  = %{ SolverCblk *cblk = datacode->cblktab + k + 1; return cblk->fblokptr - datacode->bloktab - 1; %}

// Parallel partitioning
:descA(0, k, 0)

// Parameters
/* C is A(k) if it's a leaf or get the cblk from the last update */
RW L <- ( browk0 == browk1 ) ? descA(0, k, 0) : C GEMM1D( lastbrow )
     -> A GEMM1D(firstblok .. lastblok)
     -> descA(0, k, 0)

RW  WS <- twoterms ? NEW : NULL                        [type = CBLK_WS]
       -> twoterms ? B GEMM1D(firstblok .. lastblok)   [type = CBLK_WS]

; %{ return cblknbr - k; %}

BODY
{
    SolverCblk *cblk = datacode->cblktab + k;
    if (!(cblk->cblktype & CBLK_IN_SCHUR)) {
        pastix_complex64_t *myDL = NULL;

        if (WS != NULL) {
            pastix_int_t N = cblk_colnbr( cblk );
            myDL = ((pastix_complex64_t*)WS) - N*N;
        }
        cpucblk_zsytrfsp1d_panel( cblk, L, myDL, sopalin_data->diagthreshold, &lowrank );
    }
}
END

/**
 *       GEMM
 *
 * To have a contiguous range of GEMM to release in the sytrf, they are numbered
 * with the indexes of the off-diagonal blocks, diagonal block included.
 * Thus, the diagonal block tasks which doesn't perfom computations are used as
 * DATA_IN tasks. This is mandatory when using the GPU, due to the versioning
 * bumped by the cpu version of the diagonal block that coccurs when computing
 * the diagonal blocks.
 *
 * For all off-diagonal blocks, it updates the trailing matrix with the panel
 * k-th block updating corresponding.
 *
 */
GEMM1D(bloknum)

// Execution space
bloknum = 1 .. bloknbr

lcblknm = %{ SolverBlok *blok = datacode->bloktab + bloknum;     return blok->lcblknm; %}
fcblknm = %{ SolverBlok *blok = datacode->bloktab + bloknum;     return blok->fcblknm; %}
first   = %{ SolverCblk *cblk = datacode->cblktab + fcblknm;     return cblk->brownum; %}
last    = %{ SolverCblk *cblk = datacode->cblktab + fcblknm + 1; return cblk->brownum - 1; %}

brownum = %{ return datacode->bloktab[bloknum].browind; %} /* -1 if diagonal block */
prev    = %{
    assert( first >= 0 );
    /**
     * If bloknum is a diagonal block, or if it is the first one applied on C,
     * there is no previous
     */
    if ((brownum == -1) || (brownum == first) ) {
        return 0;
    }
    /**
     * Otherwise we return the previous block in the list of blocks facing fcblk
     */
    else {
        assert( brownum > first );
        return datacode->browtab[brownum-1];
    }
    %}
next    = %{
    /**
     * If we are on a diagonal blok, or if we are the last one, there is no next
     */
    if ((brownum == -1) || (brownum >= last) ){
        return 0;
    } else {
        return datacode->browtab[brownum+1];
    }
    %}

n  = %{ if (brownum == -1) return 0; else return blok_rownbr(datacode->bloktab + bloknum); %}
k  = %{ if (brownum == -1) return 0; else return cblk_colnbr(datacode->cblktab + lcblknm); %}
m  = %{ if (brownum == -1) return 0; else {
        if ((datacode->cblktab + lcblknm)->cblktype & CBLK_LAYOUT_2D) {
            return datacode->cblktab[lcblknm].stride - (datacode->bloktab[bloknum].coefind / k);
        } else {
            return datacode->cblktab[lcblknm].stride - datacode->bloktab[bloknum].coefind;
        }
    }%}

// Parallel partitioning
:descA(0, fcblknm, 0)

// Parameters
READ  A  <- (brownum != -1) ? L  SYTRF( lcblknm ) : NULL
READ  B  <- (brownum != -1) & twoterms ? WS SYTRF( lcblknm ) : NULL   [type = CBLK_WS]

RW    C  <- (brownum == -1) ? NULL
         <- (brownum != -1) && (brownum == first) ? descA( 0, fcblknm, 0 )
         <- (brownum != -1) && (brownum != first) ? C GEMM1D( prev )

         -> (brownum != -1) && (brownum == last)  ? L SYTRF( fcblknm )
         -> (brownum != -1) && (brownum != last)  ? C GEMM1D( next )

; %{ return cblknbr - ((fcblknm + lcblknm) / 2 ) + last - brownum; %}

BODY [ type=CUDA devicefct=pastix_parsec_selectgpu_fct ]
#if defined(PASTIX_WITH_CUDA)
{
    /* Never execute the 1D GPU kernel on diagonal blocks */
    if (brownum != -1) {
        SolverCblk *lcblk = datacode->cblktab + lcblknm;
        SolverCblk *fcblk = datacode->cblktab + fcblknm;
        SolverBlok *blok  = datacode->bloktab + bloknum;

        if (!(lcblk->cblktype & CBLK_IN_SCHUR)) {
#if defined(PASTIX_CUDA_FERMI)
            gpu_zgemmsp_fermi( datacode,
                               PastixLower, PastixTrans,
                               descA->d_blocktab[parsec_body.index],
                               lcblk, blok, fcblk,
                               A, B, C,
                               parsec_body.stream );
#else
            gpucblk_zgemmsp( PastixLCoef, PastixUCoef, PastixTrans,
                             lcblk, blok, fcblk,
                             A, B, C,
                             &lowrank, parsec_body.stream );
#endif /* defined(PASTIX_CUDA_FERMI) */
        }
    }
}
#endif
END

BODY
{
    /* If diagonal block, we skip it */
    if (brownum != -1) {
        SolverCblk *lcblk = datacode->cblktab + lcblknm;
        SolverCblk *fcblk = datacode->cblktab + fcblknm;
        SolverBlok *blok  = datacode->bloktab + bloknum;
        pastix_complex64_t *work = NULL;

        if (!(lcblk->cblktype & CBLK_IN_SCHUR)) {
            if (twoterms) {
                pastix_int_t N = cblk_colnbr( lcblk );

                if ( !(lcblk->cblktype & CBLK_LAYOUT_2D) ) {
                    work = (pastix_complex64_t *)parsec_private_memory_pop( p_work );
                }

                cpucblk_zgemmsp( PastixLCoef, PastixUCoef, PastixTrans,
                                 lcblk, blok, fcblk,
                                 A, ((pastix_complex64_t*)B) - N*N, C,
                                 work, &lowrank );
            }
            else {
                work = (pastix_complex64_t *)parsec_private_memory_pop( p_work );
                core_zsytrfsp1d_gemm( lcblk, blok, fcblk,
                                      A, fcblk->lcoeftab,
                                      work );
            }

            if ( work  ) {
                parsec_private_memory_push( p_work, (void *)work );
            }
        }
    }
}
END
