/**
 *
 ****
 *
 * @defgroup pastix_spm_dev SPM developper documentation
 * @ingroup  pastix_spm
 * @brief    Describe all the internals routines of the
 *           SParse Matrix package
 *
 ****
 *
 * @defgroup spm_dev_convert Format conversion
 * @ingroup  pastix_spm_dev
 *
 ****
 *
 * @defgroup spm_dev_io I/O functions
 * @ingroup  pastix_spm_dev
 *
 ****
 *
 * @defgroup spm_dev_integer Integer array manipulation
 * @ingroup  pastix_spm_dev
 *
 ****
 *
 * @defgroup spm_dev_matvec Matrix-vector product
 * @ingroup  pastix_spm_dev
 *
 ****
 *
 * @defgroup spm_dev_dof Multi-dof extension
 * @ingroup  pastix_spm_dev
 *
 ****
 *
 * @defgroup spm_dev_norm Norms
 * @ingroup  pastix_spm_dev
 *
 ****
 *
 * @defgroup spm_dev_print Printing structure
 * @ingroup  pastix_spm_dev
 *
 ****
 *
 * @defgroup spm_dev_scal Scaling
 * @ingroup  pastix_spm_dev
 *
 ****
 *
 * @defgroup spm_dev_check Structure checking
 * @ingroup  pastix_spm_dev
 *
 ****
 *
 * @defgroup spm_dev_rhs Solver checking
 * @ingroup  pastix_spm_dev
 *
 ****
 *
 * @defgroup spm_dev_driver Drivers and generators
 * @ingroup  pastix_spm_dev
 *
 ****
 *
 * @defgroup pastix_spm_driver SPM driver routines
 * @ingroup  pastix_spm
 * @brief    Describe the driver routines used to read and/or
 *           generate the SPM matrices
 *
 ****
 *
 * @defgroup pastix_users PaStiX
 * @brief    PaStiX users documentation
 *
 ****
 *
 * @defgroup pastix_analyze Analyse step
 * @ingroup  pastix_users
 * @brief    This group describes all the analyse routines that prepare
 *           data structures for the factorization and solve steps.
 *
 ****
 *
 * @defgroup pastix_blend Blend
 * @ingroup  pastix_analyze
 * @brief    This group describes all the routines of the Blend package
 *           that allow to re-split column blocs and distribute them
 *           on processors.
 *
 ****
 *
 * @defgroup pastix_dev PaStiX Developer
 * @brief    PaStiX developer's documentation
 *
 ****
 *
 * @defgroup pastix_symbfact_internal Internal SymbFact
 * @ingroup  pastix_dev
 * @brief    PaStiX internal symbolic factorization routines
 *
 **/
